\documentclass[12pt]{report}

\input{settings/packages}

\input{settings/commands}

\input{settings/settings}

\input{assets/figures/tumlogo}

\begin{document}

    \nocite{*} %include uncited references in bibliography

    \input{pages/cover}

    \input{pages/title}

    \input{pages/disclaimer}

    \input{pages/blank_page}

    \input{pages/abstract}

    \input{pages/tableofcontents}

    \newpage
    \setlength{\baselineskip}{3ex}

    \begin{spacing}{1.15}
        \input{content/chapters/01_introduction}
    \end{spacing}

    \input{pages/blank_page}

    \input{pages/listoffigures}

    \input{pages/appendix}

    \input{pages/blank_page}

    \bibliography{content/bibliography/main}

\end{document}
