% Basic information for cover & title page
\newcommand*{\getUniversity}{Technische Universität München}
\newcommand*{\getFaculty}{Fakultät für Informatik}

\newcommand*{\getDocumentTitle}{Master's Thesis}
\newcommand*{\getTitle}{Report Title}
\newcommand*{\getTitleGerman}{Report Title in German}

\newcommand*{\getAuthor}{Name}
\newcommand*{\getIMAT}{IMAT NO}

\newcommand*{\getDoctype}{Project Report}

\newcommand*{\getSupervisor}{Supervisor}
\newcommand*{\getAdvisor}{Advisor}
\newcommand*{\getSubmissionDate}{\today}
\newcommand*{\getSubmissionLocation}{München}