@article{Sh:1,
author = {Shelah, Saharon},
journal = {Israel Journal of Mathematics},
review = {MR 40-7102},
pages = {187--202},
title = {{Stable theories}},
volume = {7}
},

@article{Sh:2,
author = {Shelah, Saharon},
ams-subject = {(05.04)},
journal = {Journal of Combinatorial Theory},
review = {MR 39-2652},
pages = {298--300},
title = {{Note on a min-max problem of Leo Moser}},
volume = {6},
year = {1969},
},

@article{Sh:3,
author = {Shelah, Saharon},
ams-subject = {(02.50)},
journal = {Annals of Mathematical Logic},
review = {MR 44-2593},
pages = {69--118},
title = {{Finite diagrams stable in power}},
volume = {2},
year = {1970},
}